# NewForStudy

WebSignalRChat/: WebSignalRChat.sln
WebSignalRChat/WebSignalRChat/: AppMappingProfile.cs  ApplicationContext.cs  Chat.db  Chat.db-shm  Chat.db-wal  Data Source=Chat.db;  Program.cs  WebSignalRChat.csproj  appsettings.json
WebSignalRChat/WebSignalRChat/Controllers/: HomeController.cs
WebSignalRChat/WebSignalRChat/Hubs/: ChatHub.cs
WebSignalRChat/WebSignalRChat/Migrations/: 20221218181317_init.Designer.cs  20221218181317_init.cs  20221219131903_2.Designer.cs  20221219131903_2.cs  ApplicationContextModelSnapshot.cs
WebSignalRChat/WebSignalRChat/Models/: ErrorViewModel.cs  MapSendModel.cs  SendModel.cs
WebSignalRChat/WebSignalRChat/Properties/: launchSettings.json
WebSignalRChat/WebSignalRChat/Services/: ChatService.cs
WebSignalRChat/WebSignalRChat/Views/Home/: Index.cshtml
WebSignalRChat/WebSignalRChat/Views/Shared/: _Layout.cshtml
